{
  "name": "Iuran COS",
  "short_name": "Iuran COS",
  "description": "Pencatatan iuran COS otomatis untuk PUK dan PC",
  "lang": "id",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f766e",
  "background_color": "#f3f5f4",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230f766e'/%3E%3Ctext x='256' y='312' font-family='Arial,sans-serif' font-size='168' font-weight='700' text-anchor='middle' fill='%23ffffff'%3ECOS%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%230f766e'/%3E%3Ctext x='256' y='304' font-family='Arial,sans-serif' font-size='132' font-weight='700' text-anchor='middle' fill='%23ffffff'%3ECOS%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
